# resource-server

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/resources/: application.yml
auth/src/test/kotlin/com/bugtsa/casher/casherauthserver/: CasherAuthServerApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bugtsa/casher/casherresourceserver/: CasherResourceServerApplication.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/config/: ResourceServerConfiguration.kt  WebMvcConfiguration.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/controller/: ResourceController.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/mainly/category/: CategoryController.kt  CategoryRepository.kt  CategoryService.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/mainly/data/entity/: Category.kt  Payment.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/mainly/data/res/: CategoryRes.kt  PaymentByDayRes.kt  PaymentRes.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/mainly/model/: CategoryDto.kt  PaymentDto.kt  PaymentFullDto.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/mainly/payment/: PaymentController.kt  PaymentRepository.kt  PaymentService.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/model/: CustomPrincipal.kt
src/main/kotlin/com/bugtsa/casher/casherresourceserver/util/: CustomAccessTokenConverter.kt  CustomUserAuthenticationConverter.kt
src/main/kotlin/com/bugtsa/casher/resource/: CasherResourceServerApplication.kt
src/main/kotlin/com/bugtsa/casher/resource/api/: Constants.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/: ResourceController.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/avangard/: VanguardController.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/avangard/data/: AttachmentOrder.kt  AttachmentUIModel.kt  DateTimeExecUIModel.kt  EditOrder.kt  OrderFullUIModel.kt  StatusOrder.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/avangard/data/enums/: AttachmentOrder.kt  EditOrder.kt  OrderPageSet.kt  OrderSet.kt  StatusOrderType.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/avangard/data/models/: AttachmentUIModel.kt  DateTimeExecUIModel.kt  LoginUIModel.kt  NotificationUIModel.kt  OrderFullUIModel.kt  OrderNotificationUIModel.kt  SendAttachmentListData.kt  SendAttachmentUIModel.kt  TokenUIModel.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/avangard/utils/: DataUtils.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/category/: CategoryController.kt  CategoryRepository.kt  CategoryService.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/charts/: ChartsController.kt  ChartsService.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/payment/: PaymentController.kt  PaymentRepository.kt  PaymentService.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/users/: ResourceController.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/wallet/: WalletController.kt  WalletReferenceRepo.kt  WalletRepository.kt  WalletService.kt
src/main/kotlin/com/bugtsa/casher/resource/api/controllers/workout/: TrainController.kt  TrainRepository.kt  TrainService.kt
src/main/kotlin/com/bugtsa/casher/resource/api/data/entity/: Balance.kt  Category.kt  Payment.kt  User.kt  Wallet.kt  Walletreference.kt
src/main/kotlin/com/bugtsa/casher/resource/api/data/entity/workout/: Exercise.kt  Metcon.kt  MetconExercise.kt  Workout.kt
src/main/kotlin/com/bugtsa/casher/resource/api/data/res/: CategoryRes.kt  PaymentByDayRes.kt  PaymentPageRes.kt  PaymentPageWarningsRes.kt  PaymentRes.kt  WorkoutRes.kt
src/main/kotlin/com/bugtsa/casher/resource/api/models/: CategoryDto.kt  PaymentDto.kt  PaymentFullDto.kt  UserDto.kt  WalletDto.kt
src/main/kotlin/com/bugtsa/casher/resource/auth/config/: CustomOauth2RequestFactory.kt  CustomTokenEnhancer.kt  DailyValidityAccessToken.kt  OAuth2Configuration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/bugtsa/casher/resource/auth/entity/: BaseIdEntity.kt  Permission.kt  Role.kt  User.kt
src/main/kotlin/com/bugtsa/casher/resource/auth/repository/: UserAuthRepository.kt
src/main/kotlin/com/bugtsa/casher/resource/auth/service/: CustomUserDetailsService.kt
src/main/kotlin/com/bugtsa/casher/resource/config/: DataBaseConfig.kt  ResourceServerConfiguration.kt  WebMvcConfiguration.kt
src/main/kotlin/com/bugtsa/casher/resource/model/: CustomPrincipal.kt
src/main/kotlin/com/bugtsa/casher/resource/util/: CustomAccessTokenConverter.kt  CustomUserAuthenticationConverter.kt  Utils.java
src/main/resources/: application.properties  application.yml
