apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.spring_boot_version = '2.1.8.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
    }
}

//jar {
//    setArchivesBaseName("casher-auth-service")
//    setVersion("0.0.1")
//}

repositories {
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation("org.jetbrains.kotlin:kotlin-reflect")

    testImplementation ("org.springframework.boot:spring-boot-starter-test")
    implementation('mysql:mysql-connector-java')

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE')
}
